*{
    margin: 0;
    padding: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing:border-box;
}
body{
    background: rgb(42, 41, 41);
    color:#ffffff;
}
#header{
    width: 100%;
    height: 70vh;
    background-image: url(images/background1.png);
    background-size: center;
    background-position: cover;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
h2{
    font-size: 45px;
    font-weight: 800;
    font-style: italic;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bolder;
    position:relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height:3px;
    background: #ffffff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
    font-size: 40px;
}
.header-text span{
    color: rgb(0, 0, 0);
}
#about{
    padding: 10px 0;
    color:#ffffff;
}
.row{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 50%;
    border-radius: 15 px;
}
.about-col-2{
    flex-basis: 65%;

}
.about-col-2 h1{
    color: #971ac5;

}
.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: #971ac5;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 900;
    cursor: pointer;
    position: relative;
    color: rgb(183, 18, 224);
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(253, 253, 253);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
    
}
.tab-contents ul li{
     list-style: none;
     margin: 10px 0;

}
.tab-contents ul li span{
    color:#ffffff;
    font-size: 16px;
    font-weight: bolder;
    font-style: italic;
    text-decoration: underline;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns:auto auto auto;
    grid-gap: 40px;
    padding-top: 30px;
}
.services-list div{
    background:rgb(250, 250, 250);
    padding: 20px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: 0.5s;
    transform: 0.5s;
}
.services-list div i{
    font-size: 20px;
    margin-bottom: 10px;
    color:#6d0ed9
}
.services-list div h2{
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 20px;
    color:#a00aef
}
.services-list div a{
    text-decoration:underline;
    color:#092aaf;
    font-size: 14px;
    margin-top: 30px;
    display: inline-block;
}

.services-list div:hover{
    background-color:#f0c4ff;
    transform: translateY(-10px);
}
.services-list p{
     color:#000000;
}
#Portfolio{
    padding:50px 0;
}
.work img{
    width: 100%;
    height: 300px;
    display:block;
    transition: transform 0.5s;
    
}   
.work-list{
    display: grid;
    grid-template-columns:auto auto auto;
    grid-gap: 30px;
    margin-top: 50px;

}
.work{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(197, 127, 204, 0.6),#e11fe1);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 900;
    margin-bottom: 20px;
    color:rgb(249, 247, 247) ;
    text-decoration: overline underline;
}
.layer a{
    margin-top: 20px;
    color:rgb(227, 10, 227);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.5);
}
.work:hover .layer{
    height:100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid #9517c3;
    padding: 14px 50px;
    border-radius: 16px;
    text-decoration: none;
    color: #ffffff;
    transition:0.5s;
}
.btn:hover{
    background: #9517c3;
}
.contanct-left{
    flex-basis: 35%;
}
.contanct-right{
    flex-basis: 60%;
}
.contanct-left p{
    margin-top: 30px;
}
.contanct-left p{
    color:#fff;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display:inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#9517c3;
    transform: translateY(-5px);
}
.btn.btn2{
    display:inline-block;
    background: #9517c3;
    color: white;
    font-weight: 900;
}
.contanct-righ form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    border: 2px solid #ac18c9;
    background: #fffefe;
    padding: 15px;
    margin: 15px 0;
    color: #000000;
    font-size: 18px;
    border-radius:6px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}.copyright{
    width:100%;
    text-align: center;
    padding: 25px 0;
    background: #9517c3;
    color: rgb(255, 255, 255);
    font-weight: 300;
    margin-top: 20px;
}
